@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #091133;
    --secondary-color: #6F7CB2;
    --primary-text-color: #37447E;
    --secondary-text-color: #505F98;
    --primary-button-color: #111B47;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

/* Header with background */
header {
    height: 100vh;
    background-image: url(./Images/bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

/* Navigation links */
.navbar-menu {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar-menu a {
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 14px;
    transition: color 0.3s ease;
}

.navbar-menu a:hover {
    color: var(--primary-color);
}

/* Logo Styling */
.navbar-logo {
    font-size: 26px;
    color: var(--primary-text-color);
}

/* Button Styling */
.button-buy-now {
    background-color: var(--primary-button-color);
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-buy-now:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

/* Header Content Section */
.header-content {
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header-text h6 {
    line-height: 1.8;
    font-weight: 400;
}

.header-buttons {
    display: flex;
    gap: 20px;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary-color);
}

.header-image {
    width: 500px;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Button Styling for Banner */
.button-primary,
.button-secondary {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-primary {
    background-color: var(--primary-button-color);
    color: white;
}

.button-secondary {
    background-color: transparent;
    color: var(--primary-button-color);
    border: 2px solid var(--primary-button-color);
}

.button-primary:hover {
    background-color: var(--secondary-color);
}

.button-secondary:hover {
    background-color: var(--primary-button-color);
    color: white;
}

/* Features Section */
.features-section {
    display: flex;
    padding: 80px 120px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.features-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.features-text h6 {
    line-height: 2;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 50px;
}

.features-text h2 {
    font-size: 36px;
    color: var(--primary-color);
    font-weight: 500;
}

.features-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.feature-card {
    width: 35%;
    display: grid;
    gap: 12px;
}

.feature-card h3 {
    font-size: 16px;
    color: var(--primary-color);
}

.feature-card h6 {
    font-size: 12px;
    color: #5D6970;
    font-weight: 400;
}

.features-image img {
    width: 524px;
}

/* Info Section */
.info-section {
    display: flex;
    padding: 80px 120px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 90px;
}

.info-image img {
    width: 524px;

}

.info-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.info-text h2 {
    font-size: 36px;
}
.info-text h6 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

/* Details Section */
.details-section {
    display: flex;
    padding: 80px 120px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 90px;
}

.details-image img {
    width: 524px;
}

.details-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-text h2 {
    font-size: 36px;
}
.details-text h6 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

/* Call-to-Action Section */
.cta-section {
    display: flex;
    padding: 80px 120px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 90px;
}

.cta-image img {
    width: 524px;
}

.cta-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cta-text h2 {
    font-size: 36px;
}
.cta-text h6 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

.pricing-section {
    background-image: url(./Images/Rectangle.png);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.pricing-section h2 {
    font-size: 36px;
    color: var(--primary-color);
}

.pricing-section h6 {
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--secondary-color);
}

.pricing-section h3 {
    font-size: 50px;
    color: var(--primary-color);
}

/* Footer Styling */
footer {
    background-color: #E7ECFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer > section {
    width: 70% !important;

}
footer>section:first-child {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer>section:first-child {
    border-bottom: 1px solid #CDD1D4;
    padding: 50px 0px;
}

footer>section:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0px;
}

section>nav>ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

section>nav>ul a {
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 14px;
    transition: color 0.3s ease;
}

section>nav>ul>li {
    text-decoration: none;
}
.footer_social-icons a {
    text-decoration: none;
}
.footer_social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
/* Responsive Styling */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .navbar-menu {
        flex-direction: column;
        gap: 10px;
    }

    .header-content {
        flex-direction: column;
        padding: 20px;
    }

    .header-text {
        width: 100%;
        text-align: center;
    }

    .header-image {
        width: 80%;
        margin-top: 20px;
    }
}